


import sys
from tkinter import *
import sqlite3
import os
from tkinter import messagebox

from PIL.ImageTk import PhotoImage
from sys import exit
from urllib.request import urlopen
import sys
import os


#BAŞLANGIÇ
TRopen = Tk()
TRopen.title('BOLUPLAS-TRopen')
TRopen.geometry(f'350x550+{int(TRopen.winfo_screenwidth()//2)-(350//2)}+{int(TRopen.winfo_screenheight()//2)-(600//2)}')
TRopen.resizable(False,False)

#-------------------------------------------------------------------------------------------------------------------------------------
def ara1():
    #AÇILAN EKRAN

    #TRopen.withdraw()
    malzeme_ara=Toplevel()
    malzeme_ara.geometry(f'1180x500+{int(malzeme_ara.winfo_screenwidth()//2)-(1180//2)}+{int(malzeme_ara.winfo_screenheight()//2)-(500//2)}')
    malzeme_ara.resizable(False,False)

    def aramalzeme():
        
        stokno1=arama_yeri1.get()
        
        baglan=sqlite3.connect('stok_data.db')
        isle=baglan.cursor()
        isle.execute('SELECT * FROM stok_data WHERE MalzemeNo=? COLLATE NOCASE', (stokno1,))
        
        arama_sonuc1=isle.fetchall()
        for d in arama_sonuc1:
            print(d[0:26])    #25 ADET SÜTUN OLDUĞU İÇİN;
            
            bom1=d[7]
            bom2=d[9]
            bom3=d[11]
            bom4=d[13]
            bom5=d[15]
            bom6=d[17]
            bom7=d[19]
            bom8=d[21]
            bom9=d[23]
        
        #DOSYAYI AÇMA
        def oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(stokno1 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
                
            os.startfile(yol[0])

        def bom1oku(url):
            def find_files(filename, search_path):
                pdfliste1 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste1.append(os.path.join(root, filename)) 
                return pdfliste1
            yol=find_files(bom1 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])

        def bom2oku(url):
            def find_files(filename, search_path):
                pdfliste2 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste2.append(os.path.join(root, filename))
                return pdfliste2
            yol=find_files(bom2 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])

        def bom3oku(url):
            def find_files(filename, search_path):
                pdfliste3 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste3.append(os.path.join(root, filename)) 
                return pdfliste3
            yol=find_files(bom3 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])
                
        def bom4oku(url):
            def find_files(filename, search_path):
                pdfliste4 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste4.append(os.path.join(root, filename)) 
                return pdfliste4
            yol=find_files(bom4 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])
        
        def bom5oku(url):
            def find_files(filename, search_path):
                pdfliste5 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste5.append(os.path.join(root, filename)) 
                return pdfliste5
            yol=find_files(bom5 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])
        
        def bom6oku(url):
            def find_files(filename, search_path):
                pdfliste6 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste6.append(os.path.join(root, filename))
                return pdfliste6
            yol=find_files(bom6 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])

        def bom7oku(url):
            def find_files(filename, search_path):
                pdfliste7 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste7.append(os.path.join(root, filename))
                return pdfliste7
            yol=find_files(bom7 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])

        def bom8oku(url):
            def find_files(filename, search_path):
                pdfliste8 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste8.append(os.path.join(root, filename))  
                return pdfliste8
            yol=find_files(bom8 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])

        def bom9oku(url):
            def find_files(filename, search_path):
                pdfliste9 = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste9.append(os.path.join(root, filename)) 
                return pdfliste9
            yol=find_files(bom9 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri1.focus()
            os.startfile(yol[0])
                
      
                
        
        #SONUÇLARIN GETİRELECEĞİ LABELLAR       
        arama_sonuc1_malzeme_no_label=Label(frame1,text=d[0],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_malzeme_no_label.place(x=125, y=10)
        arama_sonuc1_malzeme_adı_label=Label(frame1,text=d[1], font='Calibri 12')
        arama_sonuc1_malzeme_adı_label.place(x=125, y=40)
        arama_sonuc1_kalıp_label=Label(frame1,text=d[2],font='Calibri 12')
        arama_sonuc1_kalıp_label.place(x=125, y=70)
        arama_sonuc1_hammadde_label=Label(frame1,text=d[3],font='Calibri 12')
        arama_sonuc1_hammadde_label.place(x=125, y=100)
        arama_sonuc1_cevrim_label=Label(frame1,text=d[4],font='Calibri 12')
        arama_sonuc1_cevrim_label.place(x=125, y=130)  
        arama_sonuc1_ismerkezi1_label=Label(frame1,text=d[5],font='Calibri 12')
        arama_sonuc1_ismerkezi1_label.place(x=125, y=160)
        arama_sonuc1_ismerkezi2_label=Label(frame1,text=d[6],font='Calibri 12')
        arama_sonuc1_ismerkezi2_label.place(x=125, y=190) 

        arama_sonuc1_bom1_label=Label(frame2,text=d[7],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom1_label.place(x=95, y=10)  
        arama_sonuc1_bom2_label=Label(frame2,text=d[9],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom2_label.place(x=95, y=40)
        arama_sonuc1_bom3_label=Label(frame2,text=d[11],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom3_label.place(x=95, y=70)  
        arama_sonuc1_bom4_label=Label(frame2,text=d[13],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom4_label.place(x=95, y=100)    
        arama_sonuc1_bom5_label=Label(frame2,text=d[15],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom5_label.place(x=95, y=130)  
        arama_sonuc1_bom6_label=Label(frame2,text=d[17],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom6_label.place(x=95, y=160)
        arama_sonuc1_bom7_label=Label(frame2,text=d[19],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom7_label.place(x=95, y=190)  
        arama_sonuc1_bom8_label=Label(frame2,text=d[21],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom8_label.place(x=95, y=220)   
        arama_sonuc1_bom9_label=Label(frame2,text=d[23],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc1_bom9_label.place(x=95, y=250)  

        arama_sonuc1_bom1adı_label=Label(frame3,text=d[8],font='Calibri 12')
        arama_sonuc1_bom1adı_label.place(x=110, y=10)
        arama_sonuc1_bom2adı_label=Label(frame3,text=d[10],font='Calibri 12')
        arama_sonuc1_bom2adı_label.place(x=110, y=40)
        arama_sonuc1_bom3adı_label=Label(frame3,text=d[12],font='Calibri 12')
        arama_sonuc1_bom3adı_label.place(x=110, y=70)
        arama_sonuc1_bom4adı_label=Label(frame3,text=d[14],font='Calibri 12')
        arama_sonuc1_bom4adı_label.place(x=110, y=100)
        arama_sonuc1_bom5adı_label=Label(frame3,text=d[16],font='Calibri 12')
        arama_sonuc1_bom5adı_label.place(x=110, y=130)
        arama_sonuc1_bom6adı_label=Label(frame3,text=d[18],font='Calibri 12')
        arama_sonuc1_bom6adı_label.place(x=110, y=160)
        arama_sonuc1_bom7adı_label=Label(frame3,text=d[20],font='Calibri 12')
        arama_sonuc1_bom7adı_label.place(x=110, y=190)
        arama_sonuc1_bom8adı_label=Label(frame3,text=d[22],font='Calibri 12')
        arama_sonuc1_bom8adı_label.place(x=110, y=220)
        arama_sonuc1_bom9adı_label=Label(frame3,text=d[24],font='Calibri 12')
        arama_sonuc1_bom9adı_label.place(x=110, y=250)

        #LABEL TEMİZLEME
        def temizle():
            ara1_buton['state']=ACTIVE
            
            arama_yeri1.delete(0, END)
            arama_sonuc1_malzeme_no_label.destroy()
            arama_sonuc1_malzeme_adı_label.destroy()
            arama_sonuc1_kalıp_label.destroy()
            arama_sonuc1_hammadde_label.destroy()
            arama_sonuc1_cevrim_label.destroy()
            arama_sonuc1_ismerkezi1_label.destroy()
            arama_sonuc1_ismerkezi2_label.destroy()
            arama_sonuc1_bom1_label.destroy()
            arama_sonuc1_bom2_label.destroy()
            arama_sonuc1_bom3_label.destroy()
            arama_sonuc1_bom4_label.destroy()
            arama_sonuc1_bom5_label.destroy()
            arama_sonuc1_bom6_label.destroy()
            arama_sonuc1_bom7_label.destroy()
            arama_sonuc1_bom8_label.destroy()
            arama_sonuc1_bom9_label.destroy()
            arama_sonuc1_bom1adı_label.destroy()
            arama_sonuc1_bom2adı_label.destroy()
            arama_sonuc1_bom3adı_label.destroy()
            arama_sonuc1_bom4adı_label.destroy()
            arama_sonuc1_bom5adı_label.destroy()
            arama_sonuc1_bom6adı_label.destroy()
            arama_sonuc1_bom7adı_label.destroy()
            arama_sonuc1_bom8adı_label.destroy()
            arama_sonuc1_bom9adı_label.destroy()

        
        #TEMİZLE BUTONU
        #temizle1=PhotoImage(file='temizle.png')
        temizle1_buton=Button(malzeme_ara,text='Yeni Arama',width=12,height=2,font='tahoma 10 bold', command=temizle)
        temizle1_buton.place(x=420, y=20)
            

        #LİNK VERME
        arama_sonuc1_malzeme_no_label.bind("<Button-1>", oku)
        arama_sonuc1_bom1_label.bind("<Button-1>", bom1oku)
        arama_sonuc1_bom2_label.bind("<Button-1>", bom2oku)
        arama_sonuc1_bom3_label.bind("<Button-1>", bom3oku) 
        arama_sonuc1_bom4_label.bind("<Button-1>", bom4oku)
        arama_sonuc1_bom5_label.bind("<Button-1>", bom5oku)
        arama_sonuc1_bom6_label.bind("<Button-1>", bom6oku)
        arama_sonuc1_bom7_label.bind("<Button-1>", bom7oku)
        arama_sonuc1_bom8_label.bind("<Button-1>", bom8oku) 
        arama_sonuc1_bom9_label.bind("<Button-1>", bom9oku)

        ara1_buton['state']=DISABLED
    
        baglan.commit()
        baglan.close()

    logomalzeme=PhotoImage(file='logo.png')
    tropen_etiketmalzeme= Label(malzeme_ara, text='TRopen',image=logomalzeme,compound=RIGHT, font='tahoma 22 bold', fg='blue')
    tropen_etiketmalzeme.place(x=975, y=20) 
    
    #ARAMA YERİ
    arama_yeri1=Entry(malzeme_ara, font='calibri 14', justify=CENTER)
    arama_yeri1.place(x=50, y=20, width=180, height=50)
    arama_yeri1.focus()

    #ARA BUTONU
    arabuton1=PhotoImage(file='ara.png')
    ara1_buton=Button(malzeme_ara, text='  Ara',image=arabuton1,compound=LEFT, width=100,height=45,font='tahoma 12 bold',activebackground='light gray', command=aramalzeme)
    ara1_buton.place(x=270, y=20)

    #GERİ BUTONU
    geri=PhotoImage(file='geri.png')
    geri1_buton=Button(malzeme_ara,text='  Geri',image=geri,compound=LEFT,width=100,height=60,font='tahoma 11 bold',activebackground='light gray', command=malzeme_ara.destroy)
    geri1_buton.place(x=75, y=405)

    #KAPAT BUTONU
    kapat1=PhotoImage(file='kapat.png')
    kapat_buton=Button(malzeme_ara, text='Kapat',image=kapat1,compound=LEFT,width=110,height=62,font='tahoma 11 bold',activebackground='light gray',command=exit)
    kapat_buton.place(x=975, y=405)

    #FRAME
    frame1=Frame(malzeme_ara,width=450, height=285, highlightbackground='gray',highlightthickness=1)
    frame1.place(x=25, y=100)
    frame2=Frame(malzeme_ara,width=250, height=285, highlightbackground='gray',highlightthickness=1)
    frame2.place(x=470, y=100)
    frame3=Frame(malzeme_ara,width=450, height=285, highlightbackground='gray',highlightthickness=1)
    frame3.place(x=715, y=100)

    #TANIMLAR
    label1=Label(frame1, text='  Malzeme No   ', font='tahoma 11',relief=GROOVE)
    label1.place(x=5, y=10)
    label2=Label(frame1, text='  Malzeme Adı   ', font='tahoma 11',relief=GROOVE)
    label2.place(x=5, y=40)
    label3=Label(frame1, text='  Kalıp             ', font='tahoma 11',relief=GROOVE)
    label3.place(x=5, y=70)
    label4=Label(frame1, text='  Hammadde    ', font='tahoma 11',relief=GROOVE)
    label4.place(x=5, y=100)
    label5=Label(frame1, text='  Çevrim          ', font='tahoma 11',relief=GROOVE)
    label5.place(x=5, y=130)
    label6=Label(frame1, text='  İş Merkezi-1   ', font='tahoma 11',relief=GROOVE)
    label6.place(x=5, y=160)
    label25=Label(frame1, text='  İş Merkezi-2   ', font='tahoma 11',relief=GROOVE)
    label25.place(x=5, y=190)
    label9=Label(frame2, text='  BOM-1    ', font='tahoma 11',relief=GROOVE,)
    label9.place(x=5, y=10)
    label10=Label(frame2, text='  BOM-2    ', font='tahoma 11',relief=GROOVE)
    label10.place(x=5, y=40)
    label11=Label(frame2, text='  BOM-3    ', font='tahoma 11',relief=GROOVE)
    label11.place(x=5, y=70)
    label12=Label(frame2, text='  BOM-4    ', font='tahoma 11',relief=GROOVE)
    label12.place(x=5, y=100)
    label13=Label(frame2, text='  BOM-5    ', font='tahoma 11',relief=GROOVE)
    label13.place(x=5, y=130)
    label14=Label(frame2, text='  BOM-6    ', font='tahoma 11',relief=GROOVE)
    label14.place(x=5, y=160)
    label15=Label(frame2, text='  BOM-7    ', font='tahoma 11',relief=GROOVE)
    label15.place(x=5, y=190)
    label16=Label(frame2, text='  BOM-8    ', font='tahoma 11',relief=GROOVE)
    label16.place(x=5, y=220)
    label17=Label(frame2, text='  BOM-9    ', font='tahoma 11',relief=GROOVE)
    label17.place(x=5, y=250)
    label18=Label(frame3, text='  BOM-1 Adı   ', font='tahoma 11',relief=GROOVE)
    label18.place(x=5, y=10)
    label19=Label(frame3, text='  BOM-2 Adı   ', font='tahoma 11',relief=GROOVE)
    label19.place(x=5, y=40)
    label20=Label(frame3, text='  BOM-3 Adı   ', font='tahoma 11',relief=GROOVE)
    label20.place(x=5, y=70)
    label7=Label(frame3, text='  BOM-4 Adı   ', font='tahoma 11',relief=GROOVE)
    label7.place(x=5, y=100)
    label8=Label(frame3, text='  BOM-5 Adı   ', font='tahoma 11',relief=GROOVE)
    label8.place(x=5, y=130)
    label21=Label(frame3, text='  BOM-6 Adı   ', font='tahoma 11',relief=GROOVE)
    label21.place(x=5, y=160)
    label22=Label(frame3, text='  BOM-7 Adı   ', font='tahoma 11',relief=GROOVE)
    label22.place(x=5, y=190)
    label23=Label(frame3, text='  BOM-8 Adı   ', font='tahoma 11',relief=GROOVE)
    label23.place(x=5, y=220)
    label24=Label(frame3, text='  BOM-9 Adı   ', font='tahoma 11',relief=GROOVE)
    label24.place(x=5, y=250)

    malzeme_ara.mainloop()
#-------------------------------------------------------------------------------------------------------------------------------------    
def ara2():
    #AÇILAN EKRAN

    #TRopen.destroy()
    kalıp_ara=Toplevel()
    kalıp_ara.geometry(f'940x470+{int(kalıp_ara.winfo_screenwidth()//2)-(940//2)}+{int(kalıp_ara.winfo_screenheight()//2)-(470//2)}')
    kalıp_ara.resizable(False,False)

    def arakalıp():

        kalıpno=arama_yeri2.get()

        baglan=sqlite3.connect('kalıp_data.db')
        isle=baglan.cursor()
        isle.execute('SELECT * FROM kalıp_data WHERE Kalipno=? COLLATE NOCASE', (kalıpno,))

        arama_sonuc2=isle.fetchall()
        for k in arama_sonuc2:
            print(k[1:26])    #25 ADET SÜTUN OLDUĞU İÇİN;

            versiyon_1=k[1]
            versiyon_2=k[2]
            versiyon_3=k[3]
            versiyon_4=k[4]
            versiyon_5=k[5]
            versiyon_6=k[6]
            versiyon_7=k[7]
            versiyon_8=k[8]
            versiyon_9=k[9]
            versiyon_10=k[10]
            versiyon_11=k[11]
            versiyon_12=k[12]
            versiyon_13=k[13]
            versiyon_14=k[14]
            versiyon_15=k[15]
            versiyon_16=k[16]
            versiyon_17=k[17]
            versiyon_18=k[18]
            versiyon_19=k[19]
            versiyon_20=k[20]
            versiyon_21=k[21]
            versiyon_22=k[22]
            versiyon_23=k[23]
            versiyon_24=k[24]


        #DOSYAYI AÇMA
        def vers1oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_1 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers2oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_2 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])
        
        def vers3oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_3 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers4oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_4 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers5oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_5 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])
        
        def vers6oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_6 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers7oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_7 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers8oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_8 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers9oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_9 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers10oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_10 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers11oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_11 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers12oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_12 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers13oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_13 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers14oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_14 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers15oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_15 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers16oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_16 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers17oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_17 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers18oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_18 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers19oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_19 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers20oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_20 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers21oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_21 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers22oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_22 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers23oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_23+ '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        def vers24oku(url):
            def find_files(filename, search_path):
                pdfliste = []
                for root, dir, files in os.walk(search_path):
                    if filename in files:
                        pdfliste.append(os.path.join(root, filename))
                return pdfliste
            yol=find_files(versiyon_24 + '.pdf',"Z:\\Teknik_Resim")
            if yol==[]:
                TRopen.withdraw()
                messagebox.showerror('Hata','Teknik resim bulunamadı.')
                arama_yeri2.focus()
                
            os.startfile(yol[0])

        #SONUÇLARIN GETİRELECEĞİ LABELLAR       
        arama_sonuc2_versiyon1_label=Label(frame1,text=k[1],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon1_label.place(x=100, y=10)
        arama_sonuc2_versiyon2_label=Label(frame1,text=k[2],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon2_label.place(x=100, y=40)
        arama_sonuc2_versiyon3_label=Label(frame1,text=k[3],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon3_label.place(x=100, y=70)
        arama_sonuc2_versiyon4_label=Label(frame1,text=k[4],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon4_label.place(x=100, y=100)
        arama_sonuc2_versiyon5_label=Label(frame1,text=k[5],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon5_label.place(x=100, y=130)
        arama_sonuc2_versiyon6_label=Label(frame1,text=k[6],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon6_label.place(x=100, y=160)
        arama_sonuc2_versiyon7_label=Label(frame1,text=k[7],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon7_label.place(x=100, y=190)
        arama_sonuc2_versiyon8_label=Label(frame1,text=k[8],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon8_label.place(x=100, y=220)
        arama_sonuc2_versiyon9_label=Label(frame2,text=k[9],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon9_label.place(x=100, y=10)
        arama_sonuc2_versiyon10_label=Label(frame2,text=k[10],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon10_label.place(x=100, y=40)
        arama_sonuc2_versiyon11_label=Label(frame2,text=k[11],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon11_label.place(x=100, y=70)
        arama_sonuc2_versiyon12_label=Label(frame2,text=k[12],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon12_label.place(x=100, y=100)
        arama_sonuc2_versiyon13_label=Label(frame2,text=k[13],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon13_label.place(x=100, y=130)
        arama_sonuc2_versiyon14_label=Label(frame2,text=k[14],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon14_label.place(x=100, y=160)
        arama_sonuc2_versiyon15_label=Label(frame2,text=k[15],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon15_label.place(x=100, y=190)
        arama_sonuc2_versiyon16_label=Label(frame2,text=k[16],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon16_label.place(x=100, y=220)
        arama_sonuc2_versiyon17_label=Label(frame3,text=k[17],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon17_label.place(x=100, y=10)
        arama_sonuc2_versiyon18_label=Label(frame3,text=k[18],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon18_label.place(x=100, y=40)
        arama_sonuc2_versiyon19_label=Label(frame3,text=k[19],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon19_label.place(x=100, y=70)
        arama_sonuc2_versiyon20_label=Label(frame3,text=k[20],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon20_label.place(x=100, y=100)
        arama_sonuc2_versiyon21_label=Label(frame3,text=k[21],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon21_label.place(x=100, y=130)
        arama_sonuc2_versiyon22_label=Label(frame3,text=k[22],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon22_label.place(x=100, y=160)
        arama_sonuc2_versiyon23_label=Label(frame3,text=k[23],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon23_label.place(x=100, y=190)
        arama_sonuc2_versiyon24_label=Label(frame3,text=k[24],font='Calibri 12 underline', fg='blue', cursor='hand2')
        arama_sonuc2_versiyon24_label.place(x=100, y=220)

        arama_sonuc2_versiyon1_label.bind("<Button-1>", vers1oku)
        arama_sonuc2_versiyon2_label.bind("<Button-1>", vers2oku)
        arama_sonuc2_versiyon3_label.bind("<Button-1>", vers3oku)
        arama_sonuc2_versiyon4_label.bind("<Button-1>", vers4oku)
        arama_sonuc2_versiyon5_label.bind("<Button-1>", vers5oku)
        arama_sonuc2_versiyon6_label.bind("<Button-1>", vers6oku)
        arama_sonuc2_versiyon7_label.bind("<Button-1>", vers7oku)
        arama_sonuc2_versiyon8_label.bind("<Button-1>", vers8oku)
        arama_sonuc2_versiyon9_label.bind("<Button-1>", vers9oku)
        arama_sonuc2_versiyon10_label.bind("<Button-1>", vers10oku)
        arama_sonuc2_versiyon11_label.bind("<Button-1>", vers11oku)
        arama_sonuc2_versiyon12_label.bind("<Button-1>", vers12oku)
        arama_sonuc2_versiyon13_label.bind("<Button-1>", vers13oku)
        arama_sonuc2_versiyon14_label.bind("<Button-1>", vers14oku)
        arama_sonuc2_versiyon15_label.bind("<Button-1>", vers15oku)
        arama_sonuc2_versiyon16_label.bind("<Button-1>", vers16oku)
        arama_sonuc2_versiyon17_label.bind("<Button-1>", vers17oku)
        arama_sonuc2_versiyon18_label.bind("<Button-1>", vers18oku)
        arama_sonuc2_versiyon19_label.bind("<Button-1>", vers19oku)
        arama_sonuc2_versiyon20_label.bind("<Button-1>", vers20oku)
        arama_sonuc2_versiyon21_label.bind("<Button-1>", vers21oku)
        arama_sonuc2_versiyon22_label.bind("<Button-1>", vers22oku)
        arama_sonuc2_versiyon23_label.bind("<Button-1>", vers23oku)
        arama_sonuc2_versiyon24_label.bind("<Button-1>", vers24oku)

        def temizle():
            ara2_buton['state']=ACTIVE
            
            arama_yeri2.delete(0, END)
            arama_sonuc2_versiyon1_label.destroy()
            arama_sonuc2_versiyon2_label.destroy()
            arama_sonuc2_versiyon3_label.destroy()
            arama_sonuc2_versiyon4_label.destroy()
            arama_sonuc2_versiyon5_label.destroy()
            arama_sonuc2_versiyon6_label.destroy()
            arama_sonuc2_versiyon7_label.destroy()
            arama_sonuc2_versiyon8_label.destroy()
            arama_sonuc2_versiyon9_label.destroy()
            arama_sonuc2_versiyon10_label.destroy()
            arama_sonuc2_versiyon11_label.destroy()
            arama_sonuc2_versiyon12_label.destroy()
            arama_sonuc2_versiyon13_label.destroy()
            arama_sonuc2_versiyon14_label.destroy()
            arama_sonuc2_versiyon15_label.destroy()
            arama_sonuc2_versiyon16_label.destroy()
            arama_sonuc2_versiyon17_label.destroy()
            arama_sonuc2_versiyon18_label.destroy()
            arama_sonuc2_versiyon19_label.destroy()
            arama_sonuc2_versiyon20_label.destroy()
            arama_sonuc2_versiyon21_label.destroy()
            arama_sonuc2_versiyon22_label.destroy()
            arama_sonuc2_versiyon23_label.destroy()
            arama_sonuc2_versiyon24_label.destroy()




        #TEMİZLE BUTONU
        #temizle2=PhotoImage(file='temizle.png')
        temizle2_buton=Button(kalıp_ara,text='Yeni Arama',width=12,height=2,font='tahoma 10 bold', command=temizle)
        temizle2_buton.place(x=420, y=20)

        ara2_buton['state']=DISABLED
    

        baglan.commit()
        baglan.close()

    logomalzeme=PhotoImage(file='logo.png')
    tropen_etiketmalzeme= Label(kalıp_ara, text='TRopen',image=logomalzeme,compound=RIGHT, font='tahoma 22 bold', fg='blue')
    tropen_etiketmalzeme.place(x=730, y=20)

    #ARAMA YERİ
    arama_yeri2=Entry(kalıp_ara, font='calibri 14', justify=CENTER)
    arama_yeri2.place(x=50, y=20, width=180, height=50)
    arama_yeri2.focus()

    #ARA BUTONU
    arabuton2=PhotoImage(file='ara.png')
    ara2_buton=Button(kalıp_ara, text='  Ara',image=arabuton2,compound=LEFT, width=100,height=45,font='tahoma 12 bold',activebackground='light gray', command=arakalıp)
    ara2_buton.place(x=270, y=20)

    #GERİ BUTONU
    geri2=PhotoImage(file='geri.png')
    geri2_buton=Button(kalıp_ara,text='  Geri',image=geri2,compound=LEFT,width=100,height=60,font='tahoma 11 bold', activebackground='light gray',command=kalıp_ara.destroy)
    geri2_buton.place(x=75, y=380)

    #KAPAT BUTONU
    kapat2=PhotoImage(file='kapat.png')
    kapat2_buton=Button(kalıp_ara, text='Kapat',image=kapat2,compound=LEFT,width=110,height=62,font='tahoma 11 bold', activebackground='light gray',command=exit)
    kapat2_buton.place(x=730, y=380)

    #FRAME
    frame1=Frame(kalıp_ara,width=300, height=260, highlightbackground='gray',highlightthickness=1)
    frame1.place(x=25, y=100)
    frame2=Frame(kalıp_ara,width=300, height=260, highlightbackground='gray',highlightthickness=1)
    frame2.place(x=320, y=100)
    frame3=Frame(kalıp_ara,width=300, height=260, highlightbackground='gray',highlightthickness=1)
    frame3.place(x=615, y=100)
    
    #TANIMLAR
    label1=Label(frame1, text='Versiyon-1  ', font='tahoma 11',relief=GROOVE)
    label1.place(x=5, y=10)
    label2=Label(frame1, text='Versiyon-2  ', font='tahoma 11',relief=GROOVE)
    label2.place(x=5, y=40)
    label3=Label(frame1, text='Versiyon-3  ', font='tahoma 11',relief=GROOVE)
    label3.place(x=5, y=70)
    label4=Label(frame1, text='Versiyon-4  ', font='tahoma 11',relief=GROOVE)
    label4.place(x=5, y=100)
    label5=Label(frame1, text='Versiyon-5  ', font='tahoma 11',relief=GROOVE)
    label5.place(x=5, y=130)
    label6=Label(frame1, text='Versiyon-6  ', font='tahoma 11',relief=GROOVE)
    label6.place(x=5, y=160)
    label7=Label(frame1, text='Versiyon-7  ', font='tahoma 11',relief=GROOVE)
    label7.place(x=5, y=190)
    label8=Label(frame1, text='Versiyon-8  ', font='tahoma 11',relief=GROOVE,)
    label8.place(x=5, y=220)
    label9=Label(frame2, text='Versiyon-9  ', font='tahoma 11',relief=GROOVE)
    label9.place(x=5, y=10)
    label10=Label(frame2, text='Versiyon-10 ', font='tahoma 11',relief=GROOVE)
    label10.place(x=5, y=40)
    label11=Label(frame2, text='Versiyon-11 ', font='tahoma 11',relief=GROOVE)
    label11.place(x=5, y=70)
    label12=Label(frame2, text='Versiyon-12 ', font='tahoma 11',relief=GROOVE)
    label12.place(x=5, y=100)
    label13=Label(frame2, text='Versiyon-13 ', font='tahoma 11',relief=GROOVE)
    label13.place(x=5, y=130)
    label14=Label(frame2, text='Versiyon-14 ', font='tahoma 11',relief=GROOVE)
    label14.place(x=5, y=160)
    label15=Label(frame2, text='Versiyon-15 ', font='tahoma 11',relief=GROOVE)
    label15.place(x=5, y=190)
    label16=Label(frame2, text='Versiyon-16 ', font='tahoma 11',relief=GROOVE)
    label16.place(x=5, y=220)
    label17=Label(frame3, text='Versiyon-17 ', font='tahoma 11',relief=GROOVE)
    label17.place(x=5, y=10)
    label18=Label(frame3, text='Versiyon-18 ', font='tahoma 11',relief=GROOVE)
    label18.place(x=5, y=40)
    label19=Label(frame3, text='Versiyon-19 ', font='tahoma 11',relief=GROOVE)
    label19.place(x=5, y=70)
    label20=Label(frame3, text='Versiyon-20 ', font='tahoma 11',relief=GROOVE)
    label20.place(x=5, y=100)
    label21=Label(frame3, text='Versiyon-21 ', font='tahoma 11',relief=GROOVE)
    label21.place(x=5, y=130)
    label23=Label(frame3, text='Versiyon-22 ', font='tahoma 11',relief=GROOVE)
    label23.place(x=5, y=160)
    label24=Label(frame3, text='Versiyon-23 ', font='tahoma 11',relief=GROOVE)
    label24.place(x=5, y=190)
    label24=Label(frame3, text='Versiyon-24 ', font='tahoma 11',relief=GROOVE)
    label24.place(x=5, y=220)
    

    kalıp_ara.mainloop()
#-------------------------------------------------------------------------------------------------------------------------------------
def ekleme():

    ekleme_ekran=Toplevel()
    ekleme_ekran.geometry(f'1180x500+{int(ekleme_ekran.winfo_screenwidth()//2)-(1180//2)}+{int(ekleme_ekran.winfo_screenheight()//2)-(500//2)}')
    ekleme_ekran.resizable(False,False)
    

    def kayıt():

        baglan=sqlite3.connect('stok_data.db')
        ekle=baglan.cursor()
        
        try:
            ekle.execute ('''INSERT INTO stok_data 
                
                (MalzemeNo,MalzemeAdi,Kalip,Hammadde,Cevrim,IsMerkezi1,IsMerkezi2,BOM1,BOM1Adi,BOM2,BOM2Adi,BOM3,BOM3Adi,BOM4,
                BOM4Adi,BOM5,BOM5Adi,BOM6,BOM6Adi,BOM7,BOM7Adi,BOM8,BOM8Adi,BOM9,BOM9Adi) 

                VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)''', 

                (
                label1_entry.get(),
                label2_entry.get(),
                label3_entry.get(),
                label4_entry.get(),
                label5_entry.get(),
                label6_entry.get(),
                label7_entry.get(),
                label8_entry.get(),
                label17_entry.get(),
                label9_entry.get(),
                label18_entry.get(),
                label10_entry.get(),
                label19_entry.get(),
                label11_entry.get(),
                label20_entry.get(),
                label12_entry.get(),
                label21_entry.get(),
                label13_entry.get(),
                label22_entry.get(),
                label14_entry.get(),
                label23_entry.get(),
                label15_entry.get(),
                label24_entry.get(),
                label16_entry.get(),
                label25_entry.get(),     
                )  
                )

            messagebox.showinfo('Bilgi',f'Kayıt eklenmiştir. \n{label1_entry.get()} ',parent=ekleme_ekran)

        except:
            
            messagebox.showinfo('Bilgi', f'Böyle bir kayıt mevcut! \n{label1_entry.get()}',parent=ekleme_ekran)


        baglan.commit()
        baglan.close()
        

    #LOGO    
    kayıtekranı=Label(ekleme_ekran,text='Kayıt Ekranı',font='tahoma 20 bold', fg='red')
    kayıtekranı.place(x=475, y=20)

    logomalzeme=PhotoImage(file='logo.png')
    tropen_etiketmalzeme= Label(ekleme_ekran, text='TRopen',image=logomalzeme,compound=RIGHT, font='tahoma 22 bold', fg='blue')
    tropen_etiketmalzeme.place(x=975, y=20)

    #KAYDETME
    kaydetbuton=PhotoImage(file='kaydet.png')
    kaydet_buton=Button(ekleme_ekran,text='Kaydet',image=kaydetbuton,compound=TOP,width=100,height=60,font='tahoma 11 bold',activebackground='light gray', command=kayıt)
    kaydet_buton.place(x=500, y=400)

    #GERİ BUTONU
    geributon=PhotoImage(file='geri.png')
    geri_buton=Button(ekleme_ekran,text='  Geri',image=geributon,compound=LEFT,width=90,height=50,font='tahoma 11 bold',activebackground='light gray', command=ekleme_ekran.destroy)
    geri_buton.place(x=25, y=415)

    #FRAME
    frame1=Frame(ekleme_ekran,width=450, height=285, highlightbackground='gray',highlightthickness=1)
    frame1.place(x=25, y=75)
    frame2=Frame(ekleme_ekran,width=250, height=285, highlightbackground='gray',highlightthickness=1)
    frame2.place(x=470, y=75)
    frame3=Frame(ekleme_ekran,width=450, height=285, highlightbackground='gray',highlightthickness=1)
    frame3.place(x=715, y=75)

    #KAYIT ALANLARI
    label1_entry=Entry(frame1,font='calibri 11', justify=LEFT)
    label1_entry.place(x=130,y=10, width=250, height=24)
    label2_entry=Entry(frame1,font='calibri 11', justify=LEFT)
    label2_entry.place(x=130,y=40, width=250, height=24)
    label3_entry=Entry(frame1,font='calibri 11', justify=LEFT)
    label3_entry.place(x=130,y=70, width=250, height=24)
    label4_entry=Entry(frame1,font='calibri 11', justify=LEFT)
    label4_entry.place(x=130,y=100, width=250, height=24)
    label5_entry=Entry(frame1,font='calibri 11', justify=LEFT)
    label5_entry.place(x=130,y=130, width=250, height=24)
    label6_entry=Entry(frame1,font='calibri 11', justify=LEFT)
    label6_entry.place(x=130,y=160, width=250, height=24)
    label7_entry=Entry(frame1,font='calibri 11', justify=LEFT)
    label7_entry.place(x=130,y=190, width=250, height=24)
    label8_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label8_entry.place(x=100,y=10, width=115, height=24)
    label9_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label9_entry.place(x=100,y=40, width=115, height=24)
    label10_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label10_entry.place(x=100,y=70, width=115, height=24)
    label11_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label11_entry.place(x=100,y=100, width=115, height=24)
    label12_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label12_entry.place(x=100,y=130, width=115, height=24)
    label13_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label13_entry.place(x=100,y=160, width=115, height=24)
    label14_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label14_entry.place(x=100,y=190, width=115, height=24)
    label15_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label15_entry.place(x=100,y=220, width=115, height=24)
    label16_entry=Entry(frame2,font='calibri 11', justify=LEFT)
    label16_entry.place(x=100,y=250, width=115, height=24)
    label17_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label17_entry.place(x=120,y=10, width=310, height=24)
    label18_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label18_entry.place(x=120,y=40, width=310, height=24)
    label19_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label19_entry.place(x=120,y=70, width=310, height=24)
    label20_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label20_entry.place(x=120,y=100, width=310, height=24)
    label21_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label21_entry.place(x=120,y=130, width=310, height=24)
    label22_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label22_entry.place(x=120,y=160, width=310, height=24)
    label23_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label23_entry.place(x=120,y=190, width=310, height=24)
    label24_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label24_entry.place(x=120,y=220, width=310, height=24)
    label25_entry=Entry(frame3,font='calibri 11', justify=LEFT)
    label25_entry.place(x=120,y=250, width=310, height=24)

    label1_entry.focus()


    #TANIMLAR
    label1=Label(frame1, text='  Malzeme No   ', font='tahoma 11',relief=GROOVE)
    label1.place(x=5, y=10)
    label2=Label(frame1, text='  Malzeme Adı   ', font='tahoma 11',relief=GROOVE)
    label2.place(x=5, y=40)
    label3=Label(frame1, text='  Kalıp             ', font='tahoma 11',relief=GROOVE)
    label3.place(x=5, y=70)
    label4=Label(frame1, text='  Hammadde    ', font='tahoma 11',relief=GROOVE)
    label4.place(x=5, y=100)
    label5=Label(frame1, text='  Çevrim          ', font='tahoma 11',relief=GROOVE)
    label5.place(x=5, y=130)
    label6=Label(frame1, text='  İş Merkezi-1   ', font='tahoma 11',relief=GROOVE)
    label6.place(x=5, y=160)
    label25=Label(frame1, text='  İş Merkezi-2   ', font='tahoma 11',relief=GROOVE)
    label25.place(x=5, y=190)
    label9=Label(frame2, text='  BOM-1    ', font='tahoma 11',relief=GROOVE,)
    label9.place(x=5, y=10)
    label10=Label(frame2, text='  BOM-2    ', font='tahoma 11',relief=GROOVE)
    label10.place(x=5, y=40)
    label11=Label(frame2, text='  BOM-3    ', font='tahoma 11',relief=GROOVE)
    label11.place(x=5, y=70)
    label12=Label(frame2, text='  BOM-4    ', font='tahoma 11',relief=GROOVE)
    label12.place(x=5, y=100)
    label13=Label(frame2, text='  BOM-5    ', font='tahoma 11',relief=GROOVE)
    label13.place(x=5, y=130)
    label14=Label(frame2, text='  BOM-6    ', font='tahoma 11',relief=GROOVE)
    label14.place(x=5, y=160)
    label15=Label(frame2, text='  BOM-7    ', font='tahoma 11',relief=GROOVE)
    label15.place(x=5, y=190)
    label16=Label(frame2, text='  BOM-8    ', font='tahoma 11',relief=GROOVE)
    label16.place(x=5, y=220)
    label17=Label(frame2, text='  BOM-9    ', font='tahoma 11',relief=GROOVE)
    label17.place(x=5, y=250)
    label18=Label(frame3, text='  BOM-1 Adı   ', font='tahoma 11',relief=GROOVE)
    label18.place(x=5, y=10)
    label19=Label(frame3, text='  BOM-2 Adı   ', font='tahoma 11',relief=GROOVE)
    label19.place(x=5, y=40)
    label20=Label(frame3, text='  BOM-3 Adı   ', font='tahoma 11',relief=GROOVE)
    label20.place(x=5, y=70)
    label7=Label(frame3, text='  BOM-4 Adı   ', font='tahoma 11',relief=GROOVE)
    label7.place(x=5, y=100)
    label8=Label(frame3, text='  BOM-5 Adı   ', font='tahoma 11',relief=GROOVE)
    label8.place(x=5, y=130)
    label21=Label(frame3, text='  BOM-6 Adı   ', font='tahoma 11',relief=GROOVE)
    label21.place(x=5, y=160)
    label22=Label(frame3, text='  BOM-7 Adı   ', font='tahoma 11',relief=GROOVE)
    label22.place(x=5, y=190)
    label23=Label(frame3, text='  BOM-8 Adı   ', font='tahoma 11',relief=GROOVE)
    label23.place(x=5, y=220)
    label24=Label(frame3, text='  BOM-9 Adı   ', font='tahoma 11',relief=GROOVE)
    label24.place(x=5, y=250)

    ekleme_ekran.mainloop()
#-------------------------------------------------------------------------------------------------------------------------------------
def sil():

    sil_ekran=Toplevel()
    sil_ekran.geometry(f'350x550+{int(sil_ekran.winfo_screenwidth()//2)-(350//2)}+{int(sil_ekran.winfo_screenheight()//2)-(600//2)}')
    sil_ekran.resizable(False,False)

    kayıt_liste_sonucu=StringVar()
    
    def kayıt_getir():   
            
        baglan=sqlite3.connect('stok_data.db')
        getir=baglan.cursor()

        try:
            
            getir.execute('SELECT * FROM stok_data WHERE MalzemeNo=? COLLATE NOCASE', (sil_ara.get(),))
            kayıt_liste=getir.fetchone()
            kayıt_liste_sonucu.set(kayıt_liste[0])

        except:
            
            messagebox.showinfo('Bilgi','Böyle bir kayıt bulunamadı',parent=sil_ekran)
            kayıt_liste_sonucu.set('')
            
        
        baglan.commit()
        baglan.close()

    def silme():

        baglan=sqlite3.connect('stok_data.db')
        sil_data=baglan.cursor()

        try:

            sil_data.execute ('DELETE from stok_data WHERE Malzemeno=? COLLATE NOCASE', (sil_ara.get(),))
            messagebox.showinfo('Bilgi','Kayıt Silindi!',parent=sil_ekran)
            kayıt_liste_sonucu.set('')

        except:

            messagebox.showinfo('Bilgi','Kayıt silinemedi.',parent=sil_ekran)

        sil_ara.delete(0,'end')

        baglan.commit()
        baglan.close()

    
    #LOGO
    logo=PhotoImage(file='logo.png')
    tropen_etiket= Label(sil_ekran, text='TRopen',image=logo,compound=RIGHT, font='tahoma 22 bold', fg='blue')
    tropen_etiket.pack(pady=20) 

    silekranı=Label(sil_ekran,text='Kayıt Silme Ekranı',font='tahoma 16 bold', fg='red')
    silekranı.place(x=80,y=70)

    #KAYIT ARAMA
    sil_ara=Entry(sil_ekran, font='calibri 14', justify=CENTER)
    sil_ara.place(x=88, y=120, width=180, height=30)
    sil_ara.focus()

    #KAYIT ARAMA BUTONU  
    kayıt_ara_buton=Button(sil_ekran, text='Getir', width=5, height=1, font='tahoma 10 bold', bg='light gray', activebackground='light gray', command=kayıt_getir)
    kayıt_ara_buton.place(x=278,y=120)

    #KAYIT GETİRME
    sil_ara_label=Label(sil_ekran, text='Silinecek Kayıt:', font='calibri 12 bold italic')
    sil_ara_label.place(x=128,y=160)

    #SONUCUN GETİRİLECEĞİ ALAN
    sil_ara_sonuc_label=Label(sil_ekran,textvariable=kayıt_liste_sonucu, font='calibri 12')
    sil_ara_sonuc_label.pack(pady=120)

    #SİLME
    silbuton=PhotoImage(file='sil.png')
    sil_buton=Button(sil_ekran, text='Sil', image=silbuton, compound=TOP, width=90, height=70, font='tahoma 11 bold', activebackground='light gray',command=silme)
    sil_buton.place(x=130,y=330)

    #GERİ BUTONU
    geributon=PhotoImage(file='geri.png')
    geri_buton=Button(sil_ekran,text='  Geri',image=geributon,compound=LEFT,width=90,height=50,font='tahoma 11 bold',activebackground='light gray', command=sil_ekran.destroy)
    geri_buton.place(x=130, y=440)

    sil_ekran.mainloop()
#-------------------------------------------------------------------------------------------------------------------------------------
def düzenle():

    düzenle_ekran=Toplevel()
    düzenle_ekran.geometry(f'1180x500+{int(düzenle_ekran.winfo_screenwidth()//2)-(1180//2)}+{int(düzenle_ekran.winfo_screenheight()//2)-(500//2)}')
    düzenle_ekran.resizable(False,False)

    bir=StringVar(); altı=StringVar(); onbir=StringVar(); onaltı=StringVar(); yirmibir=StringVar()
    iki=StringVar(); yedi=StringVar(); oniki=StringVar(); onyedi=StringVar(); yirmiiki=StringVar()
    üç=StringVar(); sekiz=StringVar(); onüç=StringVar(); onsekiz=StringVar(); yirmiüç=StringVar()
    dört=StringVar(); dokuz=StringVar(); ondört=StringVar(); ondokuz=StringVar(); yirmidört=StringVar()
    beş=StringVar(); on=StringVar(); onbeş=StringVar(); yirmi=StringVar(); yirmibeş=StringVar()


    def getir_düzenle():

        baglan=sqlite3.connect('stok_data.db')
        getir_düzenle=baglan.cursor()
        getir_düzenle.execute('SELECT * FROM stok_data WHERE MalzemeNo=? COLLATE NOCASE', (düzenle_ara.get(),))
        düzenle_liste=getir_düzenle.fetchall()
        
        for düzenle in düzenle_liste:

            bir.set(düzenle[0]),  altı.set (düzenle[5]),  onbir.set(düzenle[10]),   onaltı.set (düzenle[15]),   yirmibir.set(düzenle[20]),
            iki.set(düzenle[1]),  yedi.set (düzenle[6]),  oniki.set(düzenle[11]),   onyedi.set (düzenle[16]),   yirmiiki.set(düzenle[21]),
            üç.set(düzenle[2]),   sekiz.set (düzenle[7]), onüç.set(düzenle[12]),    onsekiz.set (düzenle[17]),  yirmiüç.set(düzenle[22]),
            dört.set(düzenle[3]), dokuz.set (düzenle[8]), ondört.set(düzenle[13]),  ondokuz.set (düzenle[18]),  yirmidört.set(düzenle[23]),
            beş.set(düzenle[4]),  on.set (düzenle[9]),    onbeş.set(düzenle[14]),   yirmi.set (düzenle[19]),    yirmibeş.set(düzenle[24])
                
     
        global label1_entry
        label1_entry=Entry(frame1,font='calibri 11', justify=LEFT,textvariable=bir)
        label1_entry.place(x=130,y=10, width=250, height=24)
        global label2_entry
        label2_entry=Entry(frame1,font='calibri 11', justify=LEFT,textvariable=iki)
        label2_entry.place(x=130,y=40, width=250, height=24)
        global label3_entry
        label3_entry=Entry(frame1,font='calibri 11', justify=LEFT,textvariable=üç)
        label3_entry.place(x=130,y=70, width=250, height=24)
        global label4_entry
        label4_entry=Entry(frame1,font='calibri 11', justify=LEFT,textvariable=dört)
        label4_entry.place(x=130,y=100, width=250, height=24)
        global label5_entry
        label5_entry=Entry(frame1,font='calibri 11', justify=LEFT,textvariable=beş)
        label5_entry.place(x=130,y=130, width=250, height=24)
        global label6_entry
        label6_entry=Entry(frame1,font='calibri 11', justify=LEFT,textvariable=altı)
        label6_entry.place(x=130,y=160, width=250, height=24)
        global label7_entry
        label7_entry=Entry(frame1,font='calibri 11', justify=LEFT,textvariable=yedi)
        label7_entry.place(x=130,y=190, width=250, height=24)
        global label8_entry
        label8_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=sekiz)
        label8_entry.place(x=100,y=10, width=115, height=24)
        global label9_entry
        label9_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=on)
        label9_entry.place(x=100,y=40, width=115, height=24)
        global label10_entry
        label10_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=oniki)
        label10_entry.place(x=100,y=70, width=115, height=24)
        global label11_entry
        label11_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=ondört)
        label11_entry.place(x=100,y=100, width=115, height=24)
        global label12_entry
        label12_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=onaltı)
        label12_entry.place(x=100,y=130, width=115, height=24)
        global label13_entry
        label13_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=onsekiz)
        label13_entry.place(x=100,y=160, width=115, height=24)
        global label14_entry
        label14_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=yirmi)
        label14_entry.place(x=100,y=190, width=115, height=24)
        global label15_entry
        label15_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=yirmiiki)
        label15_entry.place(x=100,y=220, width=115, height=24)
        global label16_entry
        label16_entry=Entry(frame2,font='calibri 11', justify=LEFT,textvariable=yirmidört)
        label16_entry.place(x=100,y=250, width=115, height=24)
        global label17_entry
        label17_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=dokuz)
        label17_entry.place(x=120,y=10, width=310, height=24)
        global label18_entry
        label18_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=onbir)
        label18_entry.place(x=120,y=40, width=310, height=24)
        global label19_entry
        label19_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=onüç)
        label19_entry.place(x=120,y=70, width=310, height=24)
        global label20_entry
        label20_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=onbeş)
        label20_entry.place(x=120,y=100, width=310, height=24)
        global label21_entry
        label21_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=onyedi)
        label21_entry.place(x=120,y=130, width=310, height=24)
        global label22_entry
        label22_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=ondokuz)
        label22_entry.place(x=120,y=160, width=310, height=24)
        global label23_entry
        label23_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=yirmibir)
        label23_entry.place(x=120,y=190, width=310, height=24)
        global label24_entry
        label24_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=yirmiüç)
        label24_entry.place(x=120,y=220, width=310, height=24)
        global label25_entry
        label25_entry=Entry(frame3,font='calibri 11', justify=LEFT,textvariable=yirmibeş)
        label25_entry.place(x=120,y=250, width=310, height=24)
      

        baglan.commit()
        baglan.close()


    def düzenle_kaydet():
       
        baglan=sqlite3.connect('stok_data.db')
        getir_düzenle=baglan.cursor()

        try:

            getir_düzenle.execute('''UPDATE stok_data SET MalzemeNo=?, MalzemeAdi=? ,Kalip=? ,Hammadde=? ,Cevrim=? ,IsMerkezi1=? ,IsMerkezi2=? ,BOM1=? ,BOM1Adi=?,BOM2=? ,BOM2Adi=? ,BOM3=? ,BOM3Adi=?,
                BOM4=? ,BOM4Adi=? ,BOM5=? ,BOM5Adi=? ,BOM6=? ,BOM6Adi=? ,BOM7=? ,BOM7Adi=? ,BOM8=?, BOM8Adi=?, BOM9=? ,BOM9Adi=? WHERE MalzemeNo=?''',
                
                (
                    label1_entry.get(),
                    label2_entry.get(),
                    label3_entry.get(),
                    label4_entry.get(),
                    label5_entry.get(),
                    label6_entry.get(),
                    label7_entry.get(),
                    label8_entry.get(),
                    label17_entry.get(),
                    label9_entry.get(),
                    label18_entry.get(),
                    label10_entry.get(),
                    label19_entry.get(),
                    label11_entry.get(),
                    label20_entry.get(),
                    label12_entry.get(),
                    label21_entry.get(),
                    label13_entry.get(),
                    label22_entry.get(),
                    label14_entry.get(),
                    label23_entry.get(),
                    label15_entry.get(),
                    label24_entry.get(),
                    label16_entry.get(),
                    label25_entry.get(),
                    düzenle_ara.get(),

                ))

            messagebox.showinfo('Bilgi','Kayıt Güncellendi',parent=düzenle_ekran)

        except:

            messagebox.showinfo('Bilgi','Kayıt Güncellenemedi',parent=düzenle_ekran)



        baglan.commit()
        baglan.close()

    #LOGO    
    kayıtekranı=Label(düzenle_ekran,text='Kayıt Düzenleme Ekranı',font='tahoma 20 bold', fg='red')
    kayıtekranı.place(x=450, y=20)

    logomalzeme=PhotoImage(file='logo.png')
    tropen_etiketmalzeme= Label(düzenle_ekran, text='TRopen',image=logomalzeme,compound=RIGHT, font='tahoma 22 bold', fg='blue')
    tropen_etiketmalzeme.place(x=975, y=20)

    #ARAMA YERİ
    düzenle_ara=Entry(düzenle_ekran, font='calibri 14', justify=CENTER)
    düzenle_ara.place(x=50, y=20, width=180, height=30)
    düzenle_ara.focus()

    #GETİR BUTONU
    getir_düzenle_buton=Button(düzenle_ekran, text='Getir', width=5, height=1, font='tahoma 10 bold', bg='light gray', activebackground='light gray', command=getir_düzenle)
    getir_düzenle_buton.place(x=250,y=20)

    #KAYDETME
    kaydetbuton=PhotoImage(file='kaydet.png')
    kaydet_buton=Button(düzenle_ekran,text='Kaydet',image=kaydetbuton,compound=TOP,width=100,height=70,font='tahoma 12 bold',activebackground='light gray', command=düzenle_kaydet)
    kaydet_buton.place(x=500, y=400)

    #GERİ BUTONU
    geributon=PhotoImage(file='geri.png')
    geri_buton=Button(düzenle_ekran,text='  Geri',image=geributon,compound=LEFT,width=90,height=50,font='tahoma 11 bold',activebackground='light gray', command=düzenle_ekran.destroy)
    geri_buton.place(x=25, y=415)

    #FRAME
    frame1=Frame(düzenle_ekran,width=450, height=285, highlightbackground='gray',highlightthickness=1)
    frame1.place(x=25, y=75)
    frame2=Frame(düzenle_ekran,width=250, height=285, highlightbackground='gray',highlightthickness=1)
    frame2.place(x=470, y=75)
    frame3=Frame(düzenle_ekran,width=450, height=285, highlightbackground='gray',highlightthickness=1)
    frame3.place(x=715, y=75)

    #TANIMLAR
    label1=Label(frame1, text='  Malzeme No   ', font='tahoma 11',relief=GROOVE)
    label1.place(x=5, y=10)
    label2=Label(frame1, text='  Malzeme Adı   ', font='tahoma 11',relief=GROOVE)
    label2.place(x=5, y=40)
    label3=Label(frame1, text='  Kalıp             ', font='tahoma 11',relief=GROOVE)
    label3.place(x=5, y=70)
    label4=Label(frame1, text='  Hammadde    ', font='tahoma 11',relief=GROOVE)
    label4.place(x=5, y=100)
    label5=Label(frame1, text='  Çevrim          ', font='tahoma 11',relief=GROOVE)
    label5.place(x=5, y=130)
    label6=Label(frame1, text='  İş Merkezi-1   ', font='tahoma 11',relief=GROOVE)
    label6.place(x=5, y=160)
    label25=Label(frame1, text='  İş Merkezi-2   ', font='tahoma 11',relief=GROOVE)
    label25.place(x=5, y=190)
    label9=Label(frame2, text='  BOM-1    ', font='tahoma 11',relief=GROOVE,)
    label9.place(x=5, y=10)
    label10=Label(frame2, text='  BOM-2    ', font='tahoma 11',relief=GROOVE)
    label10.place(x=5, y=40)
    label11=Label(frame2, text='  BOM-3    ', font='tahoma 11',relief=GROOVE)
    label11.place(x=5, y=70)
    label12=Label(frame2, text='  BOM-4    ', font='tahoma 11',relief=GROOVE)
    label12.place(x=5, y=100)
    label13=Label(frame2, text='  BOM-5    ', font='tahoma 11',relief=GROOVE)
    label13.place(x=5, y=130)
    label14=Label(frame2, text='  BOM-6    ', font='tahoma 11',relief=GROOVE)
    label14.place(x=5, y=160)
    label15=Label(frame2, text='  BOM-7    ', font='tahoma 11',relief=GROOVE)
    label15.place(x=5, y=190)
    label16=Label(frame2, text='  BOM-8    ', font='tahoma 11',relief=GROOVE)
    label16.place(x=5, y=220)
    label17=Label(frame2, text='  BOM-9    ', font='tahoma 11',relief=GROOVE)
    label17.place(x=5, y=250)
    label18=Label(frame3, text='  BOM-1 Adı   ', font='tahoma 11',relief=GROOVE)
    label18.place(x=5, y=10)
    label19=Label(frame3, text='  BOM-2 Adı   ', font='tahoma 11',relief=GROOVE)
    label19.place(x=5, y=40)
    label20=Label(frame3, text='  BOM-3 Adı   ', font='tahoma 11',relief=GROOVE)
    label20.place(x=5, y=70)
    label7=Label(frame3, text='  BOM-4 Adı   ', font='tahoma 11',relief=GROOVE)
    label7.place(x=5, y=100)
    label8=Label(frame3, text='  BOM-5 Adı   ', font='tahoma 11',relief=GROOVE)
    label8.place(x=5, y=130)
    label21=Label(frame3, text='  BOM-6 Adı   ', font='tahoma 11',relief=GROOVE)
    label21.place(x=5, y=160)
    label22=Label(frame3, text='  BOM-7 Adı   ', font='tahoma 11',relief=GROOVE)
    label22.place(x=5, y=190)
    label23=Label(frame3, text='  BOM-8 Adı   ', font='tahoma 11',relief=GROOVE)
    label23.place(x=5, y=220)
    label24=Label(frame3, text='  BOM-9 Adı   ', font='tahoma 11',relief=GROOVE)
    label24.place(x=5, y=250)

    kayıtekranı=Label(düzenle_ekran,text='Not: Herhangi bir değer girilmeyecek ise "None" ifadesi silinip ilgili alan boş bırakılmalıdır.',font='tahoma 9 bold italic', fg='brown')
    kayıtekranı.place(x=20, y=365)

    düzenle_ekran.mainloop()
#-------------------------------------------------------------------------------------------------------------------------------------
def yeni_admin():
    
    yeni_admin_ekran=Toplevel()
    yeni_admin_ekran.geometry(f'350x550+{int(yeni_admin_ekran.winfo_screenwidth()//2)-(350//2)}+{int(yeni_admin_ekran.winfo_screenheight()//2)-(600//2)}')
    yeni_admin_ekran.resizable(False,False)

    logo=PhotoImage(file='logo.png')
    tropen_etiket= Label(yeni_admin_ekran, text='TRopen',image=logo,compound=RIGHT, font='tahoma 22 bold', fg='blue')
    tropen_etiket.pack(pady=20)

    yeni_kayıt=PhotoImage(file='add.png')
    yeni_kayıt_buton=Button(yeni_admin_ekran,text='Yeni Kayıt',image=yeni_kayıt,compound=TOP,width=150,height=80,font='tahoma 11 bold',activebackground='light gray', command=ekleme)
    yeni_kayıt_buton.pack(pady=10)

    sil_kayıt=PhotoImage(file='delete.png')
    sil_kayıt_buton=Button(yeni_admin_ekran,text='Kayıt Sil',image=sil_kayıt,compound=TOP,width=150,height=80,font='tahoma 11 bold',activebackground='light gray', command=sil)
    sil_kayıt_buton.pack(pady=10)

    düzenle_kayıt=PhotoImage(file='edit.png')
    düzenle_kayıt_buton=Button(yeni_admin_ekran,text='Kayıt Düzenle',image=düzenle_kayıt,compound=TOP,width=150,height=80,font='tahoma 11 bold',activebackground='light gray', command=düzenle)
    düzenle_kayıt_buton.pack(pady=10)

    geri=PhotoImage(file='geri.png')
    geri1_buton=Button(yeni_admin_ekran,text='  Geri',image=geri,compound=LEFT,width=90,height=50,font='tahoma 11 bold',activebackground='light gray', command=yeni_admin_ekran.destroy)
    geri1_buton.pack(pady=20)

    yeni_admin_ekran.mainloop()
#-------------------------------------------------------------------------------------------------------------------------------------
def güncelleme():
    
    guncel_url = "Z:\\TRopen\\TRopen.py"
    versiyon_url = "Z:\\TRopen\\versiyon.txt"
    __version__ = b'0.0.1\n'

    url1 = urlopen(url=guncel_url)
    url2 = urlopen(url=versiyon_url)
    version2 = url2.read()

    if __version__ == version2:
        print("Güncel")
    elif __version__ < version2:
        print("güncel değil\nGüncelleştiriliyor")
        with open("eski.py", "wb") as f:
            for i in url1:
                f.write(i)

        python = sys.executable
        os.execl(python, python, *sys.argv)
#-------------------------------------------------------------------------------------------------------------------------------------aaaaaaaaaaa


# İLK EKRAN MODÜLLERİ
logo=PhotoImage(file='logo.png')
tropen_etiket= Label(TRopen, text='TRopen',image=logo,compound=RIGHT, font='tahoma 22 bold', fg='blue')
tropen_etiket.pack(pady=20)

stok=PhotoImage(file='malzeme.png')
stok_buton=Button(TRopen, text='Malzeme Numarasına \n Göre Ara',image=stok,compound=TOP,width=200,height=100,font='tahoma 11 bold',activebackground='light gray',command=ara1)
stok_buton.pack(pady=15)

kalıp=PhotoImage(file='kalıp.png')
kalıp_buton=Button(TRopen, text='Kalıba \n Göre Ara',image=kalıp,compound=TOP, width=200,height=100,font='tahoma 11 bold',activebackground='light gray', command=ara2)
kalıp_buton.pack()

kapat=PhotoImage(file='kapat.png')
kapat_buton=Button(TRopen, text='Kapat',image=kapat, compound=TOP, width=100,height=60,font='tahoma 10 bold',activebackground='light gray',command=exit)
kapat_buton.place(x=120, y=350)

admin=PhotoImage(file='admin.png')
admin_buton=Button(TRopen, text='Admin',image=admin ,compound=TOP, width=60,height=45,font='tahoma 8',activebackground='light gray', command=yeni_admin)
admin_buton.place(x=30, y=475)

güncelle=PhotoImage(file='güncelle.png')
güncelle_buton=Button(TRopen, text='Güncelle',image=güncelle ,compound=TOP, width=60,height=45,font='tahoma 8',activebackground='light gray', command=güncelleme)
güncelle_buton.place(x=250, y=475)


TRopen.mainloop()